UX Lab 1/MainWindow.xaml

<RibbonWindow x:Class="UX_Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Super Text Editor" Height="450" Width="800" MinWidth="800" MinHeight="450" Icon="/images/Edit.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Ribbon Grid.Row="0">

            <!-- Quick Access Toolbar -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton SmallImageSource="images/SaveAll.png" Click="btnSave_Click"/>
                    <RibbonSplitButton x:Name="Undo" SmallImageSource="images\Undo.png"
                                       Command="{x:Static ApplicationCommands.Undo}" CommandTarget="{Binding ElementName=doc1}">
                        <RibbonSplitMenuItem Header="Undo1"/>
                    </RibbonSplitButton>

                    <RibbonSplitButton x:Name="Redo" SmallImageSource="images\Redo.png"
                                       Command="{x:Static ApplicationCommands.Redo}" CommandTarget="{Binding ElementName=doc1}">
                        <RibbonSplitMenuItem Header="Redo1"/>
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <!-- Menu -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="images\Home.png">
                    <RibbonApplicationMenuItem Header="Create" ImageSource="images\Add.png" Click="btnCreate_Click"/>
                    <RibbonApplicationMenuItem Header="Open" ImageSource="images\OpenFolder.png" Click="btnOpen_Click"/>
                    <RibbonApplicationMenuItem Header="Save" ImageSource="images\Save.png" Click="btnSave_Click"/>
                    <RibbonApplicationMenuItem Header="Print" ImageSource="images\Print.png" Click="btnPrint_Click"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!-- Tabs -->
            <RibbonTab Header="Home">
                <RibbonGroup Header="Clipboard">
                    <RibbonButton LargeImageSource="images\Paste.png" Label="Paste" Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=doc1}"/>
                    <RibbonButton SmallImageSource="images\Cut.png" Label="Cut" Command="ApplicationCommands.Cut" CommandTarget="{Binding ElementName=doc1}"/>
                    <RibbonButton SmallImageSource="images\Copy.png" Label="Copy" Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=doc1}"/>
                </RibbonGroup>

                <!-- Fonts group -->
                <RibbonGroup Header="Fonts">
                    <ComboBox ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" Text="Select Font..." SelectionChanged="FontFamil1_SelectionChange" IsEditable="True"/>
                    <ComboBox x:Name="_fontSize" Text="Size..." SelectionChanged="FontSize_SelectionChange" IsEditable="True"/>
                    <RibbonButton SmallImageSource="images\fonts\Bold.png" Label="Bold" Command="EditingCommands.ToggleBold"/>
                    <RibbonButton SmallImageSource="images\fonts\Italic.png" Label="Italic" Command="EditingCommands.ToggleItalic"/>
                    <RibbonButton SmallImageSource="images\fonts\Underline.png" Label="Underline" Command="EditingCommands.ToggleUnderline"/>
                </RibbonGroup>

                <!-- Paragraph group -->
                <RibbonGroup Header="Paragraph">
                    <RibbonButton Label="Indent" SmallImageSource="images\align\Increaseindent.png" Click="btnIncreaseIndent_Click"/>
                    <RibbonButton Label="Numbered List" SmallImageSource="images\align\BulletList.png" Click="btnNumberedList_Click"/>
                </RibbonGroup>

                <!-- Colors group -->
                <RibbonGroup Header="Colors">
                    <RibbonButton Label="Font Color" SmallImageSource="images\fonts\FontColor.png" Click="btnTextColor_Click"/>
                    <RibbonButton Label="Background Color" SmallImageSource="images\fonts\ColorDialog.png" Click="btnBackgroundColor_Click"/>
                </RibbonGroup>

                <!-- Search group -->
                <RibbonGroup Header="Search">
                    <TextBox x:Name="searchTextBox" Width="150" Height="30"/>
                    <RibbonButton Label="Find" SmallImageSource="images\Search.png" Click="btnFindText_Click"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <!-- RichTextBox -->
        <RichTextBox x:Name="doc1" Grid.Row="1" Margin="5"/>
    </Grid>
</RibbonWindow>